<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>
        <variable
            name="movieDetail"
            type="com.project.samn.codermovie.model.Movie"/>
    </data>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <fragment
            android:id="@+id/youtubeFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="com.google.android.youtube.player.YouTubePlayerFragment">
        </fragment>

        <TextView
            android:id="@+id/tvTitle_dtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text='@{movieDetail.title}'
            android:textSize="35sp"
            android:layout_margin="@dimen/app_space"/>

        <TextView
            android:id="@+id/tvReleaseDate_dtl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:text='@{"Release date: " + movieDetail.releaseDate }'
            android:textSize="20sp"
            android:layout_margin="@dimen/app_space"
            />

        <RatingBar
            android:id="@+id/ratingMovie_dtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="7"
            android:rating='@{movieDetail.voteAverage}'
            android:isIndicator="true"
            />

        <TextView
            android:id="@+id/tvDescrpt_dtl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/primary_light"
            android:text='@{movieDetail.overview}'
            android:textSize="20sp"
            android:layout_margin="@dimen/app_space"
            />
    </LinearLayout>
</ScrollView>

</layout>